input {
  beats {
    port => 5044
  }
}

filter {
  if [log_type] == "custom" {
    mutate { add_field => { "[@metadata][index]" => "custom-logs"} }
  } else {
    mutate { add_field => { "[@metadata][index]" => "system-logs"} }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
