spring.application.name=user-service

server.port=8040

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pastebin_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

images.upload_dir=user-service/src/main/resources/ProfilePhotos/

auth.service.url=http://localhost:8010/api/v1/auth
paste.service.url=http://localhost:8020/api/v1/posts